<!-- 
  1.mustache语法: {{}}
  2.逻辑判断: wx:if/ wx:elif/ wx:else
  3.block标签: 
    * 不是组件,用于包裹一些组件,不会被渲染出来,只接收控制属性;
    * 可以将需要遍历或者进行逻辑判断的组件包裹起来
    * 可以提高代码的可读性,不影响性能;

  4.列表渲染: wx:for
    * 可遍历数组/字符串/数字(index与item)
    * wx:for-item:"变量名"   可在嵌套时区分item的名字提高可读性
    * wx:key="唯一标识"      可以提高性能(高效更新虚拟DOM 同vue)

  5. 模板语法: template
    * 作用: 提高代码复用
    * template创建时需要加属性name="变量名",使用时需要加属性is="变量名";
    * 模板中包裹的内容在没有使用前是不会进行任何渲染的
  6.
 -->

 <!-- block -->
 <block>
  <view>请输入用户姓名:</view>
  <input/>
</block>
<!-- wx:for -->
 <view wx:for="{{movies}}"  wx:key="{{index}}">
  {{index}}: 电影{{item.name}} --{{item.star}}
</view>
<!-- templte -->
<template name="content">
  <text>王言伟</text>
  <text>皮卡皮卡July\n</text>
</template>
<template is="content"/>
<template is="content"/>

