<text class="title">自定义组件</text>
<!-- 
  1.自定义组件的基本使用
  （1）使用: 
      * 先在需要使用的json文档中声明组件: {"定义要使用的组件标签名":"组件的路径"}
      * 单标签或者双标签都可以
  （2）注意
      * wxml组件标签名规则: 小写字母、下划线、中划线的组合;
      * 自定义组件中可以引入自定义组件使用;
      * 组件标签名不能以 wx 作为前缀;
      * 在app.json中声明的组件,在所有的页面与组件中都可以使用;

  2.自定义组件的样式细节(默认情况下)
  （1）组件内样式对外部影响:
      * 组件内的class样式,只对组件的wxml文件有作用,对引入组件的页面无效;
      * 组件内不能使用id、元素、属性选择器;
  （2）外部样式对组件内样式的影响:
      * 引入组件的页面的class、id、属性选择器的样式,只对外部的wxml文件有作用,对组件内部无效;
      * 引入组件的页面的标签选择器会对组件内部产生影响;

  3.组件与页面的通信
  （1）数据: properties

  （2）样式: externalClasses:['样式名']

  （3）标签: slot
  （4）自定义事件
      * 组件发出: this.triggerEvent('事件名',{参数对象},{options})
      * 页面监听: 
 -->

 <props title="王言伟" title-class="purple"/>
 <props title="邵思彤" title-class="blue"/>
 <props title="王若兮"/>
 <props/>

 <text>\n当前计数为: {{count}}\n</text>
 <eves/>