.box{
  height: 50px;
  width: 50px;
  background-color: skyblue;
}
.change{
  background-color: pink;
  color: white;
}
.wrap{
  width: 100px;
  height: 100px;
  background-color: green;
}
.inner{
  width: 50px;
  height: 50px;
  background-color: purple;
}
.wrapChange{
  background-color: pink;
}
.innerChange{
  background-color: yellow;
}
input{
  border: 1px solid #ccc;
  margin: 10px 20px;
}
.scroll1{
  background-color: pink;
  /* 不换行显示 */
  white-space: nowrap;
}
.item1{
  height: 30px;
  line-height: 30px;
  width: 50px;
  background-color:purple;
  margin: 5px;
  display: inline-block;
}
.scroll2{
  height: 150px;
  background-color: skyblue;
}
.item1{
  height: 30px;
  line-height: 30px;
  width: 50px;
  background-color:purple;
  margin: 5px;
}