<text>Hello {{name}}</text>

<!-- 列表展示: 遍历 -->
<view wx:for="{{movies}}">
  电影: {{item.name}} --{{item.star}}
</view>

<!-- 直接展示用户信息 -->
<open-data type="userNickName"></open-data>

<!-- 事件监听 -->
<view>当前计数: {{count}}</view>
<button size="mini" bindtap="addCount">+</button>
<button size="mini" 
        open-type="getUserInfo" 
        bindgetuserinfo="getUserBtn">
  点击获取用户信息
</button>

